# ScheduleGenerator

./: .gitignore  ProjectPlan.md  README.md  Schedu.rp  TimeLog.md  applicationFlow.md  pom.xml
sql/: Schedule_create.sql  Schedule_createDB.sql  dump.sql
src/main/java/edu.matc/controller/: ScheduController.java
src/main/java/edu.matc/entity/: User.java
src/main/java/edu.matc/persistence/: Database.java  UserData.java
src/main/java/edu/matc/controller/: CreateNewUser.java  DeleteUser.java  LogOut.java  MyEmployees.java  MySchedules.java  MyStores.java  SaveAvailability.java  ScheduController.java  Schedules.java  StoreShifts.java  WelcomeAdmin.java  WelcomeUser.java  saveAvailability.java  welcomeUser.java
src/main/java/edu/matc/entity/: DropDownWithAllHours.java  GenerateWeeks.java  Holiday.java  HolidaysAPI.java  Store.java  StoreShifts.java  User.java  UserAvailabilityPermanent.java  UserRoles.java  dropDownWithAllHours.java
src/main/java/edu/matc/persistence/: GenericDAOImpl.java  GenericServiceImpl.java  HibernateUtil.java  IGenericDAO.java  IGenericService.java  SessionFactoryProvider.java  UserAvailabilityPermanentDao.java  UserDao.java  UserHibernateDao.java  UserHiberneteDao.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: adminLoggedIn.jsp  adminLoggedInActual.jsp  index.jsp  indexActual.jsp  logIn-error.jsp  logIn.jsp  logOut.jsp  myEmployees.jsp  myEmployeesActual.jsp  mySchedules.jsp  mySchedulesActual.jsp  myStores.jsp  myStoresActual.jsp  storeShifts.jsp  storeShiftsActual.jsp  userLoggedIn.jsp  userLoggedInActual.jsp  welcomeUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: datePicker.js  hourPicker.js
src/main/webapp/jsp/: head.jsp
src/tests/java/edu/matc/entity/: UserTest.java
src/tests/java/edu/matc/persistence/: GenericServiceImplTest.java  UserAvailabilityPermanentDaoTest.java  UserDaoTest.java  UserHibernateDaoTest.java  testHolidayAPI.java
src/tests/resources/: database.properties  hibernate.cfg.xml  import.sql
